<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "mainstyle.css">
    <script src="JSBoton/main.js"></script>
	<link rel = "stylesheet" href = "fontello.css">
    <title>Document</title>
	<script>
		$(function(){
			$.scrollUp()
		})
	</script>
</head>
<body style="background-color:#af92ca;">
<header class="header">
	<br><br><br>
	<div class="text-box">
        <a href="index.html" class="btn btn-white btn-animated">Inicio</a>
		<a href="#mision" class="btn btn-white btn-animated">Mision</a>
        <a href="#vision" class="btn btn-white btn-animated">Vision</a>
        <a href="#ubicacion" class="btn btn-white btn-animated">Ubicacion</a>
		<a href="#webmaster" class="btn btn-white btn-animated">Web Master</a>
	</div>
</header>
    <main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo">FORMULARIOS Y TABLAS</h3>
				<nav class="indice">
					<a href="formcliente.html">FORMULARIO CLIENTES</a>
					<a href="formempl.html">FORMULARIO EMPLEADOS</a>
					<a href="formped.html">FORMULARIO PEDIDOS</a>
					<a href="formprod.html">FORMULARIO PRODUCTOS</a>
                    <a href="formprov.html">FORMULARIO PROVEEDORES</a>
                    <a href="tablaclientes.html">TABLA CLIENTES</a>
                    <a href="tablaempl.html">TABLA EMPLEADOS</a>
                    <a href="tablaped.html">TABLA PEDIDOS</a>
                    <a href="tablaProd.html">TABLA PRODUCTOS</a>
                    <a href="tablaprov.html">TABLA PROVEEDORES</a>

                </nav>
			</aside>
        
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="mision"><center>INCIO</center></h1>
					<p class="fecha">Editado por ultima vez: 25 de Septiembre 2023</p>
					<p>
						BIENVENIDO A THE COLLECTORSHOP! <br>
                        Esperamos que aqui encuentres lo que buscas o algo que te interese!:)
					</p>
					<div class="image-container">
						<center><img src="fotos/carita.png" width="400" height="300"></center> 
					</div>
				</div>

				<div class="post">
					<h1 class="titulo" id="mision">MISION</h1>
					<p class="fecha">Editado por ultima vez: 25 de Septiembre 2023</p>
					<p>
						Nuestra mision y objetivo es distribuir productos de buena calidad/precio de tus series favoritas. <br>
                        Ademas, el servicio a cliente es nuestra prioridad. Siempre buscaremos darte el mejor servicio posible.
					</p>
					<div class="image-container">
						<center><img src="fotos/carita.png" width="400" height="300"></center> 
					</div>
				</div>
				<div class="post">
					<h1 class="titulo" id="vision">VISION</h1>
					<p class="fecha">Editado por ultima vez: 25 de Septiembre 2023</p>
					<p>
						 Vemos por nuestros clientes, su satisfaccion y que tengan la mejor experiencia posible.<br><br>
                         blablablablabla
					</p>
					<div class="image-container">
						<center><img src="fotos/Collector.PNG" width="400" height="300"></center> 
					</div>
				</div>
				<div class="post">
					<h1 class="titulo" id="ubicacion">UBICACION</h1>
					<p class="fecha">Editado por ultima vez: 25 de Septiembre 2023</p>
					<p>
                        Estamos Ubicados en --------------------------<br>
						junto a ------------<br> Direccion: ------------.
					</p>
					<div class="image-container">
						<center><img src="fotos/Icon-Ubicacion.png" width="300" height="300"></center> 
					</div>
				</div>
				<div class="post">
					<h1 class="titulo" id="webmaster">WEB MASTER</h1>
					<p class="fecha">Editado por ultima vez: 25 de Septiembre 2023</p>
					<p>
						 Haydee Esmeralda Jimenez Guevara, estudiante de la carrera de programacion de 5J en el Centro de Bachillerato Tecnologico Industrial y de Servicios no. 128<br><br>
                         es la creadora de esta pagina, hecha con fines de evaluacion de final de unidad, en la materia "Desarrolla Aplicaciones Web con conexion a base de datos" impartida por el profesor Eliseo Nava.
					</p>
					<div class="image-container">
						<center><img src="fotos/HEJG_DibujoWEBMASTER.PNG" width="400" height="300"></center> 
					</div>
				</div>
			</div>
		</div>
	</main>

    
    <!-- INICIO BOTÓN REGRESAR -->
	<div class="up">
		<span class="icon icon-up-dir"></span>
		</div>
		<!-- FIN BOTÓN REGRESAR -->
    <footer>
        <center>
            <p><br>Haydee Esmeralda Jimenez Guevara 5°J</p>
        </center>
</footer>
</body>
</html>
